note: Check if all publications are here 

Legal issues
---------------------
@inproceedings{kelli2018processing,
title={Processing personal data without the consent of the data subject for the development and use of language resources},
author={Kelli, Aleksei and Lind{\'e}n, Krister and Vider, Kadri and Kamocki, Pawel and Bir{\v{s}}tonas, Ram{\=u}nas and Calamai, Silvia and Kolletzek, Chiara and Labropoulou, Penny and Gavriilidou, Maria},
booktitle={CLARIN Annual Conference},
year={2018}
}

@inproceedings{kelli2018implementation,
title={Implementation of an Open Science Policy in the context of management of CLARIN language resources: a need for changes?},
author={Kelli, Aleksei and Lind{\'e}n, Krister and Vider, Kadri and Labropoulou, Penny and Ketzan, Erik and Kamocki, Pawel and Stran{\'a}k, Pavel},
booktitle={Selected papers from the CLARIN Annual Conference 2017, Budapest, 18--20 September 2017},
number={147},
pages={102--111},
year={2018},
organization={Link{\"o}ping University Electronic Press}
}

Language Technology
-------------------------

@InProceedings{GKOUMAS18.8,
author = {Dimitris Gkoumas ,Maria Pontiki ,Konstantina Papanikolaou and Haris Papageorgiou},
title = {Exploring the Political Agenda of the Greek Parliament Plenary Sessions},
booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
year = {2018},
month = {may},
date = {7-12},
location = {Miyazaki, Japan},
editor = {Darja Fišer and Maria Eskevich and Franciska de Jong},
publisher = {European Language Resources Association (ELRA)},
address = {Paris, France},
isbn = {979-10-95546-02-3},
language = {english}
}

@InProceedings{PONTIKI18.10,
author = {Maria Pontiki ,Konstantina Papanikolaou and Haris Papageorgiou},
title = {Exploring the Predominant Targets of Xenophobia-motivated behavior: A longitudinal study for Greece},
booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
year = {2018},
month = {may},
date = {7-12},
location = {Miyazaki, Japan},
editor = {Octavian Popescu and Carlo Strapparava},
publisher = {European Language Resources Association (ELRA)},
address = {Paris, France},
isbn = {979-10-95546-11-5},
language = {english}
}

@inproceedings{prokopidis2017universal,
title={Universal Dependencies for Greek},
author={Prokopidis, Prokopis and Papageorgiou, Haris},
booktitle={Proceedings of the NoDaLiDa 2017 Workshop on Universal Dependencies (UDW 2017)},
pages={102--106},
year={2017}
}

@InProceedings{PROKOPIDIS16.778,
author = {Prokopis Prokopidis and Vassilis Papavassiliou and Stelios Piperidis},
title = {Parallel Global Voices: a Collection of Multilingual Corpora with Citizen Media Stories},
booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)},
year = {2016},
month = {may},
date = {23-28},
location = {Portorož, Slovenia},
editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Sara Goggi and Marko Grobelnik and Bente Maegaard and Joseph Mariani and Helene Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
publisher = {European Language Resources Association (ELRA)},
address = {Paris, France},
isbn = {978-2-9517408-9-1},
language = {english}
}

@inproceedings{prokopidis2011suite,
title={A suite of natural language processing tools for Greek},
author={Prokopidis, Prokopis and Georgantopoulos, Byron and Papageorgiou, Haris}
}

Infrastructures
-------------------

@article{labropoulou2018openminted,
title={OpenMinTeD: A Platform Facilitating Text Mining of Scholarly Content},
author={Labropoulou, Penny and Galanis, Dimitrios and Lempesis, Antonis and Greenwood, Mark and Knoth, Petr and Eckart de Castilho, Richard and Sachtouris, Stavros and Georgantopoulos, Byron and Anastasiou, Lucas and Martziou, Stefania and others},
year={2018},
publisher={European Language Resources Association (ELRA)}
}

@article{piperidis2015data,
title={A Data Sharing and Annotation Service Infrastructure},
author={Piperidis, Stelios and Galanis, Dimitrios and Bakagianni, Juli and Sofianopoulos, Sokratis},
journal={Proceedings of ACL-IJCNLP 2015 System Demonstrations},
pages={97--102},
year={2015}
}

@inproceedings{piperidis2015combining,
title={Combining and extending data infrastructures with linguistic annotation services},
author={Piperidis, Stelios and Galanis, Dimitrios and Bakagianni, Juli and Sofianopoulos, Sokratis},
booktitle={International Workshop on Worldwide Language Service Infrastructure},
pages={3--17},
year={2015},
organization={Springer}
}

CLARIN:EL
----------------

1.
2.
3.
(MISSING)

Metadata Schema (Meta-Share)
----------------------------------
@inproceedings{piperidis2015combining,
title={Combining and extending data infrastructures with linguistic annotation services},
author={Piperidis, Stelios and Galanis, Dimitrios and Bakagianni, Juli and Sofianopoulos, Sokratis},
booktitle={International Workshop on Worldwide Language Service Infrastructure},
pages={3--17},
year={2015},
organization={Springer}
}

@inproceedings{gavrilidou2012meta,
title={The META-SHARE Metadata Schema for the Description of Language Resources.},
author={Gavrilidou, Maria and Labropoulou, Penny and Desipri, Elina and Piperidis, Stelios and Papageorgiou, Harris and Monachini, Monica and Frontini, Francesca and Declerck, Thierry and Francopoulo, Gil and Arranz, Victoria and others}
}

@article{gavrilidou2012proposal,
title={A proposal for a metadata model for language resources},
author={Gavrilidou, Maria and Labropoulou, Penny and Piperidis, Stelios},
year={2012}
}

@article{gavrilidou2011meta,
title={The META-SHARE Schema for the Description of Language Resources},
author={Gavrilidou, Maria and Labropoulou, Penny and Piperidis, Stelios},
year={2011}
}

@inproceedings{gavrilidou2011metadata,
title={A metadata schema for the description of language resources (lrs)},
author={Gavrilidou, Maria and Labropoulou, Penny and Piperidis, Stelios and Monachini, Monica and Frontini, Francesca and Francopoulo, Gil and Arranz, Victoria and Mapelli, Val{\'e}rie},
booktitle={Proceedings of the Workshop on Language Resources, Technology and Services in the Sharing Paradigm},
pages={84--92},
year={2011}
}